spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_san_pham
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=false
