spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_tinh
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=5
