
spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer_manager
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true