spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam_module2
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true
#so record trong 1 page
spring.data.web.pageable.default-page-size=5